# Email credentials for each account
# You can add multiple accounts following this pattern (ACCOUNT1, ACCOUNT2, etc.)
ACCOUNT1_EMAIL=your_email@example.com
ACCOUNT1_PASSWORD=your_password

ACCOUNT2_EMAIL=another_email@example.com
ACCOUNT2_PASSWORD=another_password

# Home Assistant configuration
HOME_ASSISTANT_URL=https://your-home-assistant-url/api/states/
ACCESS_TOKEN=your_long_lived_access_token

# SMOU configuration
SMOU_MOVEMENTS_URL=https://zonausuaris.smou.cat/movements/
LICENSE_PLATE_TARIFF_1=plate;zero
